*{
    margin:0;
    padding:0;
}
html{
    font-size: 62.5%;
}
.heading{
    background-image:radial-gradient(white,#e8e8e8);
    padding:6px;
}
.container-fluid .heading img{
    border-radius:50%;
    width:5rem;
}
.header-text h3{
    text-align: center;
    font-family: cursive;
    background-image: linear-gradient(to right bottom,#ffb88c,#de6262);
    -webkit-background-clip: text;
    color: transparent;
    font-weight:800;
    margin-top:5px;
}

.welcome{
    position: relative;
    height: 95vh;
    background-image: linear-gradient(to right bottom,rgba(255, 184, 140, 0.8),rgba(222, 98, 98, 0.8)),url(../img/75year.jpg);
    background-position: top;
    background-repeat:no-repeat;
}

.welcome-text{
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.welcome-text h2{
    font-family: cursive;
    color:whitesmoke;
    font-size: 8rem;
}

.welcome-text p{
    font-family: cursive;
    color: whitesmoke;
    font-size: 2.5rem;
}

.textile-parallex{
    background-image:radial-gradient(rgba(255,255,255,0.3),rgba(232,232,232,0.3)),url(../img/Textile-Dyeing-Grade2.jpg);

    /* Set a specific height */
    height:500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.textile-text{
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.textile-text h2{
    font-family: cursive;
    color:rgba(249,75,75,1);
    font-size: 5rem;
}
.textile-text p{
    font-family: cursive;
    color: whitesmoke;
    font-size: 2rem;
}

.card{
    margin:0 auto;
    float:none;
 padding: 35px;
}

.card img{
    height:30rem;
    width:30rem;
    padding: 2px;
    border-radius:12px;
}

.products-heading{
    text-align: center;
    padding: 30px;
    font-family: cursive;
    background-image: linear-gradient(to right bottom,#ffb88c,#de6262);
    -webkit-background-clip: text;
    color: transparent;
    font-weight:800;
    }
.products-heading h1{
    font-size: 9rem;

}

.footer{
    background-image:radial-gradient(white,#e8e8e8);
    text-align: center;
    font-size: 1.2rem;
    padding: 20px;
}

.footer h4{
    border-bottom: 2px solid pink;
    display:inline-block;
    background-image: linear-gradient(to right bottom,#de6262,#b3002d);
    -webkit-background-clip: text;
    color: transparent;
}
.mentor ul{
    list-style-type:none;
    background-image: linear-gradient(to right bottom,#de6262,#b3002d);
    -webkit-background-clip: text;
    color: transparent;
}
.about{
    background-image: linear-gradient(to right bottom,#de6262,#b3002d);
    -webkit-background-clip: text;
    color: transparent;
}
.contact{
    background-image: linear-gradient(to right bottom,#de6262,#b3002d);
    -webkit-background-clip: text;
    color: transparent;
}

.copyright{
 margin-top: 2rem;
 background-image:radial-gradient(white,#e8e8e8);
 margin-bottom: 4rem;
 text-align: center;
}

.copyright h5{
    background-image: linear-gradient(to right bottom,#de6262,#b3002d);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;
}

@media(max-width:750px){
    .header-text h3{
        font-size:15px;
        font-weight:600;
        margin-top:-1px;
    }
    .welcome-text h2{
        font-size: 6rem;
    }
    .products-heading h1{
        font-size: 6rem;
    
    }
    .card{
        padding: 20px;
       }
       
    
}
